<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Received</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fa/font-awesome.css">
    <link rel="shortcut icon" href="images/Logo2.png" type="image/x-icon">
    <style type="text/css">
        body{
            background-image:url(images/shar.jpg) ;
            background-attachment: fixed;
            background-size: cover;
            text-align: center; 
            line-height: 2;
        }
        .message{
            display: inline-block;
            background-color: #e09c4a80;
            margin: 250px auto;
            padding: 50px;
            border-radius: 10px;
        }
        .menu a{
            color: black;
            border: 0px solid;
            transition: all 0.5s;
            box-shadow: 4px 4px 5px black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 10px;
        }
        .menu :hover{
            background-color:#e09d4a;
            color: black;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="message">
        <h3>We've Received Your Information</h3>
        <div class="menu">
            <a href="index.html"> Go back to Home</a>
        </div>
        
    </div>
    
</body>
</html>